<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>google replica</title>
</head>
<body>
<div class="top_panel">
<button class="top_panel_buttons underline">Gmail</button>
<button class="top_panel_buttons underline">Images</button>
<button class="top_panel_buttons menu"><img height="20px" src="./images/box type menu.jpg.png"></button>
<button class="top_panel_buttons Sign_in_button">Sign in</button>
</div>
<div class="google_search_section">
<div class="Google_Logo">
<img width="400" src="./images/Google_Image_copy.jpg">
</div>        
<div class="Search_Bar_Div">
<img class="magnifier" height="20px" src="./images/magnifier icon.jpg.png">
<input class="Search_Bar">
<button class="Mic"><img height="20px" src="./images/mic icon.png"></button>
<button class="Camera"><img height="20px" width="22px" src="./images/camera icon.png"></button>
</div>        
<div class="Dual_Buttons">
<button class="pointer db">Google Search</button>
<button class="pointer db">I'm feeling lucky</button>
</div>
<div class="Language_Section">
Google offered in : <button class="language_buttons underline">हिंदी</button>
<button class="language_buttons underline">తెలుగు</button>
<button class="language_buttons underline">தமிழ்</button>
<button class="language_buttons underline">ಕನ್ನಡ</button>
<button class="language_buttons underline">മലയാളം</button>
<button class="language_buttons underline">বাংলা</button>
<button class="language_buttons underline">मराठी</button>    
</div>
</div>
<div class="Bottom_panel_1">
India
</div>
<div class="Bottom_panel_2">
<div>
<button class="buttons underline">About</button>
<button class="buttons underline">Advertising</button>
<button class="buttons underline">Business</button>
<button class="buttons underline">How search works</button>    
</div>
<div>
<button class="buttons underline">Privacy</button>
<button class="buttons underline">Terms</button>
<button class="buttons underline">Settings</button>    
</div>
</div>
</body>
</html>




<style>
body{
margin: 0;
padding: 0;
height: 100vh;
width: 100%;
box-sizing: border-box;
background-color: white;
}
.top_panel{
display: flex;
justify-content: flex-end;
height: 14%;
width: 98.8%;
padding-right: 1.2%;
padding-top: 1.2%;
gap: 0.4%;
border: none;
}
.underline:hover{
text-decoration: underline;
cursor: pointer;
}
.top_panel_buttons{
background-color: white;
height: 40px;
border: none;
cursor: pointer;
}
.top_panel_buttons menu{
height: 20px;
width: 20px;
}
.menu:hover{
box-shadow: 0.8px 0.8px 2.4px 2.4px #f2f2f2;
border-radius: 50%;
}
.Sign_in_button{
background-color: #1a73e8;
color: white;
width: 96px;
border-radius: 4px;
}
.google_search_section{
display: flex;
height: 69.28%;
width: 100%;
flex-direction: column;
align-items: center;
gap: 2%;
}
.Search_Bar_Div{
display: flex;
height: 10%;
width: 40%;
border-radius: 32px;
border: 0.08px solid lightgrey;
}
.magnifier{
border: none;
padding: 2.6%;
}
.Search_Bar{
width: 80%;
font-size: 1rem;
outline: none;
border: none;
}
.Search_Bar_Div:hover{
box-shadow: 0.8px 0.8px 2.4px 2.4px #f2f2f2;
}
.Mic{
cursor: pointer;
padding: 2%;
border: none;
background-color: white;
background: none;
}
.Camera{
cursor: pointer;
padding: 2%;
border: none;
background-color: white;
background: none;
}
.Dual_Buttons{
display: flex;
padding: 1rem;
width: 36%;
justify-content: center;
gap: 2%;
}
.db{
height: 40px;
width: 28%;
border-radius: 6px;
border: none;
}
.db:hover{
box-shadow: 0.8px 0.8px 2.4px 2.4px #f2f2f2;
}
.pointer{
cursor: pointer;
}
.language_buttons{
color: #2a18ab;
background-color: white;
border: none;
cursor: pointer;
}
.Bottom_panel_1{
display: flex;
align-items: center;
background-color: #f2f2f2;
color: gray;
height: 8%;
width: 98.88%;
padding-left: 1rem;
border: 0.2px solid darkgray;
}
.Bottom_panel_2{
background-color: #f2f2f2;
height: 6%;
width: 97.88%;
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 1rem;
padding-right: 1rem;
}
.buttons{
height: 24px;
border: none;
background-color: #f2f2f2;
color: gray;
}
</style>